<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_wtg_land"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city"
        style="@style/wrap"
        android:text="@string/city"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/temperatureUnits"
        style="@style/wrap"
        android:layout_marginEnd="28dp"
        android:text="@string/temperatureUnits"
        android:textSize="@dimen/temp_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/city" />

    <TextView
        android:id="@+id/windWord"
        style="@style/wrap"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="72dp"
        android:text="@string/windSpeed"
        android:textSize="@dimen/wind_size"
        app:layout_constraintEnd_toStartOf="@+id/windUnits"
        app:layout_constraintTop_toTopOf="@+id/windUnits" />

    <TextView
        android:id="@+id/windUnits"
        style="@style/wrap"
        android:layout_marginTop="32dp"
        android:text="@string/windUnits"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="@+id/temperatureUnits"
        app:layout_constraintTop_toBottomOf="@+id/temperatureUnits" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/wtgSwitch"
        style="@style/wrap"
        android:layout_marginTop="4dp"
        android:text="@string/wtg"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/windUnits"
        app:layout_constraintTop_toBottomOf="@+id/windUnits"/>

    <TextView
        android:id="@+id/temperatureValue"
        style="@style/wrap"
        android:text="@integer/temperatureValue"
        android:textSize="@dimen/temp_size"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureUnits"
        app:layout_constraintEnd_toStartOf="@+id/temperatureUnits" />

    <TextView
        android:id="@+id/windValue"
        style="@style/wrap"
        android:layout_marginEnd="12dp"
        android:text="@integer/windValue"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toStartOf="@+id/windUnits"
        app:layout_constraintTop_toTopOf="@+id/windUnits" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsBtn"
        style="@style/wrap"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:text="@string/settingsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/city"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wikiBtn"
        style="@style/wrap"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:background="@color/blue"
        android:text="@string/wikipedia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsBtn"/>

    <TextView
        android:id="@+id/precipitation"
        style="@style/wrap"
        android:layout_marginTop="52dp"
        android:text="@string/precipitation"
        android:textSize="@dimen/wind_size"
        app:layout_constraintEnd_toEndOf="@+id/windWord"
        app:layout_constraintTop_toBottomOf="@+id/windWord" />

    <TextView
        android:id="@+id/precipitationValue"
        style="@style/wrap"
        android:text="@string/precipitationValue"
        android:textSize="@dimen/text_size"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/precipitationUnits"
        app:layout_constraintTop_toTopOf="@+id/precipitation" />

    <TextView
        android:id="@+id/precipitationUnits"
        style="@style/wrap"
        android:text="@string/precipitationUnits"
        android:textSize="@dimen/text_size"
        app:layout_constraintEnd_toEndOf="@+id/wtgSwitch"
        app:layout_constraintTop_toTopOf="@+id/precipitationValue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_view"
        style="@style/wrap"
        android:layout_marginTop="23dp"
        app:layout_constraintStart_toStartOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/city" />


</androidx.constraintlayout.widget.ConstraintLayout>